---
- name: Set password for scylla_admin
  set_fact:
    scylla_admin_password: "{{ lookup('ini', scylla_admin_username, section='cql_credentials', allow_no_value=true, default=omit, file=iv_file) }}"
    inventory_with_credentials: "{{ iv_file }}"
  ignore_errors: true
